//====================================================================================================
.footer {
  padding: rem(50) 0 rem(30) 0;
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: rem(30);
    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }
  .menu {
    @media (max-width: $mobileSmall) {
      width: 100%;
    }
    &__list {
      display: flex;
      align-items: center;
      gap: rem(60);
      @include adaptiveValue("gap", 60, 20, 3, 1240, 768);
      @media (max-width: $mobileSmall) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
      }
    }

    &__link {
      display: inline-block;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        height: rem(2);
        background-color: #2a343e;
        bottom: rem(-5);
        left: 0;
        width: 0;
        transition: all 0.3s ease 0s;
      }
      transition: color 0.3s ease 0s;
      @media (any-hover: hover) {
        &:hover {
          color: #2a343e;
        }
        &:hover::after {
          width: 100%;
        }
      }
    }
  }
  &__copyright {
    font-size: rem(14);
    color: #2a343e;
  }
}
//====================================================================================================
